{
  "name": "GreenVision - Smart Recycling",
  "short_name": "GreenVision",
  "description": "Capture any item, find recycling options near you",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080f0c",
  "theme_color": "#10b981",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "lifestyle"],
  "lang": "en-US"
}
